#Greenfoot project file
class.AngryZombie.image=newspaperzombie0.png
class.Nutrient.image=nutrients.png
class.Pedestrian.image=man01.png
class.Portal.image=000.png
class.PotatoMine.image=potatomine4.png
class.Sun.image=sun0.png
class.Sunflower.image=sunflower0.png
class.Trashzombie.image=trashcanzombie0.png
class.VehicleWorld.image=pvzbackground.jpg
class.Wallnut.image=walnut0.png
class.Zomboni.image=zomboni0.png
class.ZomboniIce.image=zomboniice.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=PotatoMine
dependency10.type=UsesDependency
dependency11.from=VehicleWorld
dependency11.to=Vehicle
dependency11.type=UsesDependency
dependency12.from=VehicleWorld
dependency12.to=Pedestrian
dependency12.type=UsesDependency
dependency13.from=LaneSpawnCheck
dependency13.to=Vehicle
dependency13.type=UsesDependency
dependency14.from=Pedestrian
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency15.from=Wallnut
dependency15.to=ZomboniIce
dependency15.type=UsesDependency
dependency16.from=Sunflower
dependency16.to=ZomboniIce
dependency16.type=UsesDependency
dependency17.from=Vehicle
dependency17.to=VehicleSpawner
dependency17.type=UsesDependency
dependency18.from=Vehicle
dependency18.to=LaneSpawnCheck
dependency18.type=UsesDependency
dependency19.from=Vehicle
dependency19.to=Pedestrian
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=AngryZombie
dependency2.type=UsesDependency
dependency20.from=AngryZombie
dependency20.to=VehicleSpawner
dependency20.type=UsesDependency
dependency21.from=AngryZombie
dependency21.to=Pedestrian
dependency21.type=UsesDependency
dependency22.from=AngryZombie
dependency22.to=Sun
dependency22.type=UsesDependency
dependency23.from=AngryZombie
dependency23.to=Trashzombie
dependency23.type=UsesDependency
dependency24.from=Trashzombie
dependency24.to=VehicleSpawner
dependency24.type=UsesDependency
dependency25.from=Trashzombie
dependency25.to=Pedestrian
dependency25.type=UsesDependency
dependency26.from=Zomboni
dependency26.to=VehicleSpawner
dependency26.type=UsesDependency
dependency27.from=Zomboni
dependency27.to=ZomboniIce
dependency27.type=UsesDependency
dependency28.from=Sun
dependency28.to=VehicleSpawner
dependency28.type=UsesDependency
dependency29.from=Sun
dependency29.to=Pedestrian
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Trashzombie
dependency3.type=UsesDependency
dependency30.from=PotatoMine
dependency30.to=VehicleSpawner
dependency30.type=UsesDependency
dependency31.from=Nutrient
dependency31.to=Pedestrian
dependency31.type=UsesDependency
dependency32.from=Nutrient
dependency32.to=PotatoMine
dependency32.type=UsesDependency
dependency33.from=Portal
dependency33.to=VehicleWorld
dependency33.type=UsesDependency
dependency34.from=Portal
dependency34.to=VehicleSpawner
dependency34.type=UsesDependency
dependency35.from=VehicleSpawner
dependency35.to=VehicleWorld
dependency35.type=UsesDependency
dependency36.from=VehicleSpawner
dependency36.to=AngryZombie
dependency36.type=UsesDependency
dependency37.from=VehicleSpawner
dependency37.to=Trashzombie
dependency37.type=UsesDependency
dependency38.from=VehicleSpawner
dependency38.to=Sun
dependency38.type=UsesDependency
dependency39.from=VehicleSpawner
dependency39.to=Vehicle
dependency39.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Sun
dependency4.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Zomboni
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Sunflower
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Wallnut
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=Portal
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=Nutrient
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=984
package.numDependencies=39
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=ZomboniIce
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PotatoMine
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Sun
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Vehicle
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Nutrient
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Portal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Effect
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=VehicleWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Sunflower
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=AngryZombie
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=70
target3.name=LaneSpawnCheck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Trashzombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=VehicleSpawner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pedestrian
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Zomboni
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=Wallnut
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1327
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
