#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ This\ is\ the\ superclass\ for\ Vehicles.\r\n\ \r\n
comment1.params=
comment1.target=boolean\ checkHitPedestrian()
comment10.params=
comment10.target=double\ getSpeed()
comment10.text=\r\n\ An\ accessor\ that\ can\ be\ used\ to\ get\ this\ Vehicle's\ speed.\ Used,\ for\ example,\ when\ a\ vehicle\ wants\ to\ see\r\n\ if\ a\ faster\ vehicle\ is\ ahead\ in\ the\ lane.\r\n
comment2.params=origin
comment2.target=Vehicle(VehicleSpawner)
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ This\ method\ is\ called\ automatically\ when\ the\ Vehicle\ is\ added\ to\ the\ World,\ and\ places\r\n\ the\ Vehicle\ just\ off\ screen\ (centered\ 100\ pixels\ beyond\ the\ center\ of\ the\ lane\ spawner)\r\n\ so\ it\ will\ appear\ to\ roll\ onto\ the\ screen\ smoothly.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ The\ superclass\ Vehicle's\ act()\ method.\ This\ can\ be\ called\ by\ a\ Vehicle\ subclass\ object\ \r\n\ (for\ example,\ by\ a\ Car)\ in\ two\ ways\:\r\n\ -\ If\ the\ Vehicle\ simply\ does\ NOT\ have\ a\ method\ called\ public\ void\ act(),\ this\ will\ be\ called\r\n\ \ \ instead.\ \r\n\ -\ subclass'\ act()\ method\ can\ invoke\ super.act()\ to\ call\ this,\ as\ is\ demonstrated\ here.\r\n
comment5.params=amount
comment5.target=void\ increaseSpeed(double)
comment6.params=
comment6.target=boolean\ checkEdge()
comment6.text=\r\n\ A\ method\ used\ by\ all\ Vehicles\ to\ check\ if\ they\ are\ at\ the\ edge.\r\n\ \r\n\ Note\ that\ this\ World\ is\ set\ to\ unbounded\ (The\ World's\ super\ class\ is\ (int,\ int,\ int,\ FALSE)\ which\ means\r\n\ that\ objects\ should\ not\ be\ stopped\ from\ leaving\ the\ World.\ However,\ this\ introduces\ a\ challenge\ as\ there\r\n\ is\ the\ potential\ for\ objects\ to\ disappear\ off-screen\ but\ still\ be\ fully\ acting\ and\ thus\ wasting\ resources\r\n\ and\ affecting\ the\ simulation\ even\ though\ they\ are\ not\ visible.\r\n
comment7.params=
comment7.target=void\ repelPedestrians()
comment8.params=nearbyObjects\ minDistance
comment8.target=void\ pushAwayFromObjects(java.util.ArrayList,\ double)
comment9.params=
comment9.target=void\ drive()
comment9.text=\r\n\ Method\ that\ deals\ with\ movement.\ Speed\ can\ be\ set\ by\ individual\ subclasses\ in\ their\ constructors\r\n
numComments=11
